GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL_PROD=

FIREBASE_APP_API_KEY=
FIREBASE_APP_AUTH_DOMAIN=
FIREBASE_APP_PROJECT_ID=
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

OPENAI_API_KEY=

FIREBASE_SERVICE_ACCOUNT_KEY=